{
  "name": "Retrorika - Coffee & Bar Resto",
  "short_name": "Retrorika",
  "description": "Cafe dengan konsep green business di Kota Batu, menyajikan kopi lokal berkualitas dari petani setempat.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "fnb", "lifestyle"],
  "lang": "id",
  "dir": "ltr"
}
